# -----------------------------------------------------------------------------
# Near Me Local DB Config
# -----------------------------------------------------------------------------
flyway.url=jdbc:postgresql://db:5432/sct
flyway.locations=filesystem:/flyway/sql/main,filesystem:/flyway/sql/test_data
